spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login?serverTimezone=UTC
spring.datasource.username=123
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
mybatis.type-aliases-package=cn.itbk.loginwork.login.domain
mybatis.mapper-locations=classpath*:/mapper/*.xml
sa-token.token-style=simple-uuid
sa-token.token-name=token


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
